.contextmenu
{
  z-index: 102;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  opacity: 1;
  .transition(opacity ease 0.2s);
}

.contextmenu.transparent
{
  opacity: 0;
  .transition(opacity ease 0.2s);
}

.contextmenu li
{
  list-style: none;    
  margin-top: 1px;
}

.contextmenu.waiting li:first-child
{
  text-align: center;
  overflow: hidden;
}

.contextmenu.waiting li:first-child a
{
  display: none;  
}

.contextmenu.waiting li:first-child:before
{
  color: #000;
  font-size: 18px;
  font-family: "fontello";
  content: @iconSpin;
  .animate-spin;
}

.contextmenu a,
.contextmenu a:hover
{
  text-decoration: none;
  display: block;
  padding: 3px 2px 3px 5px;  
  color: rgba(0, 0, 0, 0.8);
  background-color: transparent;  
}

.contextmenu a:hover
{
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
}  

.contextmenu .contextmenu-item.hidden,
.contextmenu .contextmenu-item.filtered
{
  display: none;  
}

.contextmenu .contextmenu-item-active
{
  background-color: rgba(0, 0, 0, 0.2);
}  

.contextmenu .contextmenu-separator
{
  border-top: solid 1px rgba(0, 0, 0, 0.2);
}

.contextmenu-backdrop
{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;  
}