.datepicker
{
  z-index: 111;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  .transition(opacity linear 0.2s);
}

.datepicker.transparent
{
  .transition(opacity linear 0.2s);
  opacity: 0;
}

.datepicker-backdrop
{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 110;  
}

/* jquery ui datepicker overrides */
.datepicker .ui-datepicker.ui-widget-content{
	font-family: titilliumlight;
	font-size: 13px;
	background: @overBackgroundColor;
	border: none;
	border-radius: 0px;
	color: @overForeColor;
	padding: 0;
	.black-shadow;
}

.datepicker .ui-datepicker-title{
	font-weight: normal;
}

.datepicker .ui-datepicker-header.ui-widget-header{
	background: none;
	border: none;
	border-radius: 0px;
	padding: 1em 0;
}

.datepicker .ui-datepicker-header .ui-icon{
	background: none;
	border: none;
	width: 0px;
}

.datepicker .ui-datepicker-header .ui-datepicker-prev,
.datepicker .ui-datepicker-header .ui-datepicker-next,
.datepicker .ui-datepicker-header .ui-datepicker-prev.ui-state-hover,
.datepicker .ui-datepicker-header .ui-datepicker-next.ui-state-hover{
	background: none;
	border: none;
	top: 1em;
  font-family: datepicker;
	color: @overForeColor;
	cursor: pointer;
	padding: 0 0.6em;
	box-sizing: border-box;
}
   
.datepicker .ui-datepicker-header .ui-datepicker-prev,
.datepicker .ui-datepicker-header .ui-datepicker-prev.ui-state-hover {
	left: 10px;
}

.datepicker .ui-datepicker-header .ui-datepicker-next,
.datepicker .ui-datepicker-header .ui-datepicker-next.ui-state-hover {
	right: 10px;
}

.datepicker .ui-datepicker-header .ui-datepicker-prev:after {
	content: @icon-left;
}

.datepicker .ui-datepicker-header .ui-datepicker-next:after {
	content: @icon-right;
}

.datepicker .ui-datepicker-calendar thead{
	border-bottom: 1px solid rgba(0,0,0,0.3);
	border-top: 1px solid rgba(0,0,0,0.3);
}

.datepicker .ui-datepicker-calendar tbody{
	
}

.datepicker .ui-datepicker-calendar td{
	padding: 0;
}

.datepicker .ui-datepicker-calendar .ui-state-default{
	border: none;
	background: none;
	color: inherit;
	text-align: center;
}
.datepicker .ui-datepicker-calendar .ui-state-default.ui-state-hover{
	color: @overHoverForeColor;
}

.datepicker .ui-datepicker-calendar .ui-state-default.ui-state-highlight{
	background-color: @overSelectedBackgroundColor;
	color: @overSelectedForeColor;
}

.datepicker .ui-datepicker-calendar .ui-state-default.ui-state-active{
  background-color: @overActiveBackgroundColor;
  color: @activeForeColor;
}

.datepicker .ui-datepicker-calendar .ui-state-default.ui-state-highlight.ui-state-hover{
	color: @overSelectedHoverForeColor;
}

@font-face {
  font-family: 'datepicker';
  src: url('./font/fontello/datepicker.eot?53862407');
  src: url('./font/fontello/datepicker.eot?53862407#iefix') format('embedded-opentype'),
       url('./font/fontello/datepicker.woff?53862407') format('woff'),
       url('./font/fontello/datepicker.ttf?53862407') format('truetype'),
       url('./font/fontello/datepicker.svg?53862407#datepicker') format('svg');
  font-weight: normal;
  font-style: normal;
}

@icon-left: '\e800';
@icon-right: '\e801';