/* Global styles */
.matApp .inline {
  display: inline-block;
}

.matApp .block{
  display: block;
}

.matApp body {
  font-family: titilliumregular, 'PT Sans', Arial, 'Helvetica Neue', Helvetica, Tahoma, sans-serif;
  overflow: hidden;
}

